<!doctype html>

<html>

    <head>

        <title>Cor e Imagem de Fundo</title>
        <meta charset="utf-8">

        <style type="text/css">

            body{

                /* background-image:url('imagens/yoshi.png'); */

                /* repeat-x, repeat-y, no-repeat, repeat */
                background-repeat: no-repeat;

                /* scroll, fixed */
                background-attachment:fixed;
                
                /* 
                  Horizontal: left - center - right
                  Vertical: top - center - bottom
                */
                background-position:center top;

            }

            .fundo{

                /* cor, imagem, repeat, attachment position*/
                background:blue url('imagens/yoshi.png') 
                    no-repeat fixed left center;

            }

        </style>

    </head>

    <body class="fundo">

        <h1>Conteudo do Titulo 1</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Officiis commodi alias, magni velit sed voluptas atque 
            aperiam illum architecto ea, rerum molestias, nam fugit 
            repudiandae sunt laborum voluptatibus possimus? Fugiat?
        </p>

    </body>

</html>